NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-0f4764dff4e84759438ba6595737afe7-X
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-b88af96ed7e747895cc6da50a70b3016-X
NEXT_PUBLIC_BASE_URL=https://sb1roqzxy-oo5p--3000--d3acb9e1.local-corp.webcontainer.io
NEXT_PUBLIC_OXAPAY_API_KEY=BU05T8-6LU7W8-LEF6GM-P79BR7